spring.application.name=mlnt_test
spring.datasource.url=jdbc:postgresql://localhost:5432/mlntTestDB
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.liquibase.enabled=false